// @flow

export default {
  BTN_BACK: 'button_back',
  BTN_NEXT: 'button_next',
  BTN_SUBMIT: 'button_submit',
  CHOOSE_APPLICABLE: 'choose_applicable',
  CHOOSE_FORMAT: 'choose_format',
  CLOCK_FORMATS: 'clock_formats',
  DAY_END_TIME: 'day_end_time',
  DAY_OF_WEEK: 'day_of_week',
  DAY_START_TIME: 'day_start_time',
  DEFAULT_TIME: 'default_time',
  INTRO_TEXT: 'intro_text',
  NO: 'no',
  NON_TYPICAL_DAY: 'non_typical_day',
  NON_TYPICAL_DAY_REASONS: 'non_typical_day_reasons',
  TODAY_WAKEUP_TIME: 'today_wakeup_time',
  TYPICAL_DAY: 'typical_day',
  TYPICAL_DAY_CHOICES: 'typical_day_choices',
  WEEKDAY: 'weekday',
  WEEKDAY_OPTIONS: 'weekday_options',
  YES: 'yes',
  YESTERDAY: 'yesterday',
};
